<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.MainActivity3"
    android:background="#332973">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="254dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/frame" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="249dp"
            android:layout_height="43dp"
            android:layout_gravity="center_horizontal"
            android:text="WorldCinema"
            android:textColor="#EE4113"
            android:textSize="40dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Имя"
                android:textColor="#AFAFAF"
                android:textColorHint="#AFAFAF"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etSecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Фамилия"
                android:textAllCaps="false"
                android:textColor="#AFAFAF"
                android:textColorHint="#AFAFAF"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="#AFAFAF"
                android:textColorHint="#AFAFAF"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Пароль"
                android:inputType="numberPassword"
                android:textColor="#AFAFAF"
                android:textColorHint="#AFAFAF"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint=" Повторите пароль"
                android:inputType="numberPassword"
                android:textColor="#AFAFAF"
                android:textColorHint="#AFAFAF"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSingIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#FB5628"
                android:text="Зарегистрироваться" />

            <Button
                android:id="@+id/btnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#332973"
                android:singleLine="false"
                android:text="У меня уже есть аккаунт"
                android:textColor="#FB5628"
                app:strokeColor="#EDE9E9" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>